<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CookDay</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhAik9WWGVGUchPIsdQ8En-Jrk1W-no_I&callback=initialize" async defer></script>-->
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDYUDht_2vJ-1vqBzozSZa6EcbRvWp0NOs"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=AUz9joiyUcBYWfVuz1kbPj_Hvg1tINhSmaSB8VTj2uDTRQPJRhsn2qDQ-a5vmSBmQlFdqIOVTwqc3KGW&currency=EUR"></script>
  <script src="https://js.stripe.com/v3/" async></script>

</head>

<body>
  <app-root></app-root>
</body>

</html>
